<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>STARIMELEARN</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="lienleader.css">
  
 
</head>

<body>
<header>
  <div data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine"><h1>Leadership</h1></div>
</header>
  <div data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">
<div class="starime">
<h2>MindTools – Leadership Skills</h2>
<a href="https://www.mindtools.com/pages/main/newMN_LDR.htm"><button>cliquer ici pour commence</button>
</a>
</div>

<div class="bien">
<h2>coursera</h2>
<a href="https://www.coursera.org/learn/leadership-foundations"><button>cliquer ici pour commencer</button></a>


</div>


  <div class="yes">
    <h2>edX – Leadership Essentials</h2>
    <a href="https://www.edx.org/learn/leadership"><button>cliquer ici pour commencer</button></a>

  

</div>
 <div class="yes">
    <h2>Harvard Business Review – Leadership</h2>
   
  <a href="https://hbr.org/topic/leadership"><button>cliquer ici pour commencer</button></a>

  

</div>
<div class="yes">
    <h2>LinkedIn Learning – Leadership Skills</h2>
    <a href="https://www.linkedin.com/learning/topics/leadership-skills"><button>cliquer ici pour commencer</button></a>
</div>
  </div>
<footer>
    &copy; 2025 STARIMELEARN – Tous droits réservés.
  </footer>




<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 <script src="lienleadership.js"></script>


</body>
</html>
